-77.50	58.80	CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
-16.10	3.05	CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]2O
-5.67	-7.22	Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2
-18.00	9.88	CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
-46.80	1.51	C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(=O)N)[C@H]2N=C1\C(=C\3/N=C(\C=C\4/N=C(\C(=C/5\[C@@H](CCC(=O)N)[C@](C)(CC(=O)N)[C@@]2(C)N5[Co+]C#N)\C)[C@@](C)(CC(=O)N)[C@@H]4CCC(=O)N)C(C)(C)[C@@H]3CCC(=O)N)\C)OP(=O)([O-])O[C@H]6[C@@H](O)[C@H](O[C@@H]6CO)n7cnc8cc(C)c(C)cc78
-29.90	-2.43	CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
-9.53	-9.11	C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CS[C@@H]4C[C@H]5CC[C@@H](C4)N5C
-27.50	-9.46	NC[C@H](CC(=O)O)c1ccc(Cl)cc1
-15.00	-11.60	CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O
-49.10	11.10	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
-0.86	15.10	N[C@@H](CCC(=O)N)C(=O)O
-18.80	8.69	CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O
3.33	47.00	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
47.80	45.30	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO
29.70	10.80	Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
8.97	6.54	Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O
98.50	92.10	Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
38.60	26.50	COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
-156.00	75.10	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
31.60	-7.68	CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2
5.89	-9.92	O[As](=O)(O)c1ccc(cc1)[N+](=O)[O-]
89.80	34.60	C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5
46.40	-12.30	CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
-34.10	-13.40	OC(=O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c3ccccc3)cc1
3.71	-9.06	CN(C(=O)C)c1c(I)c(NC(=O)C)c(I)c(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)c1I
5.01	-8.26	CC(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
-0.70	-7.53	OCc1ccc[n+]([O-])c1
4.27	-25.00	CCOc1ccc2nc(sc2c1)S(=O)(=O)N
-6.60	6.21	COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc7CCN(C)[C@@H](Cc8ccc(Oc1c2)cc8)c57)cc34
13.20	1.08	CC(=O)Nc1ncc(s1)[N+](=O)[O-]
73.10	-11.40	C[C@H]1C[C@H]2[C@@H]3CC[C@](OC(=O)C)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14
9.65	-13.30	CC[C@H]1\C=C(\C)/[C@@H](O)C\C=C\C=C(/CO[C@@H]2O[C@H](C)[C@@H](OC(=O)c3c(O)c(Cl)c(O)c(Cl)c3CC)[C@H](O)[C@@H]2OC)\C(=O)O[C@@H](C\C=C(/C)\C=C(/C)\[C@@H]1O[C@@H]4OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]4O)[C@@H](C)O
-18.70	-5.22	OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
-34.60	-8.98	O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
-6.49	-5.75	OC(=O)CCNC(=O)c1ccccc1
-17.30	-7.69	CC1CC(CC(C)(C)C1)OC(=O)C(O)c2ccccc2
-10.00	-5.19	OC(=O)c1ccccc1OC(=O)c2ccccc2O
-19.20	3.48	Oc1ccccc1C(=O)Nc2ccccc2
19.70	-8.02	OC(=O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1
1.80	-12.00	Nc1nc(N)nc(NC2CC2)n1
1.08	-14.90	C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(F)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O
-22.00	-7.58	CCCCCCCCCCOc1cc2c(O)c(cnc2cc1OCC)C(=O)OCC
-13.10	0.16	OCC(O)CN1CCN(CC1)c2ccccc2
-7.48	-12.30	COc1cc(cc(OC)c1OC)C(=O)NC2CCCNC2
-29.40	-2.45	CSc1nc2cc(Oc3cccc(Cl)c3Cl)c(Cl)cc2[nH]1
85.80	81.00	Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c3cc(I)cc(I)c3O
-0.57	5.84	OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
69.50	3.93	CCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC(=O)C
-11.60	-10.40	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C
-68.70	5.20	CCCSc1nc(N[C@@H]2C[C@H]2c3ccc(F)c(F)c3)c4nnn([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)c4n1
-10.10	-18.20	CN1C=CC(=O)C(=C1C)O
-4.68	-5.32	CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N
-12.70	-3.66	COc1ccc(CNc2nc(ncc2C(=O)NCc3ncccn3)N4CCC[C@H]4CO)cc1Cl
-9.69	-3.14	NC(=S)NCC=C
33.30	-15.50	Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
-28.20	8.71	NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
-22.80	10.90	Clc1ccc(cc1)C(=O)NCCN2CCOCC2
-1.70	4.24	CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC
-1.96	-0.79	CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(=O)C)C#C)[C@@H]3CCC2=C1
4.35	-12.40	OC(=O)[C@@H]1CSCN1C(=O)[C@@H]2CCC(=O)N2
-5.26	-11.10	CCOC(=O)CC(=O)N1CCSC1COc2ccccc2OC
19.70	-10.20	O=C1NC(=S)NC=C1
-24.30	7.19	CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4C5=NC(=O)ON5
-6.24	9.44	N[C@@H]([C@H](O)c1ccc(O)c(O)c1)C(=O)O
1.41	-2.62	CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCC[C@@H](N)C5
-15.30	-1.95	FS(=O)(=O)Cc1ccccc1
35.10	71.30	CO[C@H]1C[C@H]2OC[C@@]2(OC(=O)C)[C@H]3[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](OC)C(=O)[C@]13C)C5(C)C)C
16.20	-20.90	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
-17.00	-10.90	CC(C(=O)O)c1ccc2Sc3ccccc3C(=O)Cc2c1
-28.70	-16.60	CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(=O)O
18.50	-4.05	CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]3(OC(=O)C)C(=O)C)[C@@H]4CCC5=CC(=O)CCC5=C24
-37.60	14.90	Cc1cc(cc(C)c1Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)C#N
-22.40	-4.85	C[C@H](c1c[nH]cn1)c2cccc(C)c2C
9.03	-21.40	CCOc1nc2cccc(C(=O)OCC3=C(C)OC(=O)O3)c2n1Cc4ccc(cc4)c5ccccc5C6=NC(=O)ON6
-1.83	-2.33	CC(C)OC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC3CN(C3)C(c4ccccc4)c5ccccc5)N
-23.40	-5.11	Clc1ccc(s1)C(=O)NCC2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O
-19.60	-0.97	CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1
99.70	97.70	CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]4(C)CO4
79.60	-1.44	CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4
-4.35	-10.00	COC(=O)C1=C(NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C)C#N
-150.00	61.20	Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
-18.40	-0.13	Oc1ccc2SC(=O)Oc2c1
-17.40	-14.00	CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
-1.02	-8.99	Cc1ccccc1C(=O)Nc2ccc(C(=O)N3CCCC(O)c4cc(Cl)ccc34)c(C)c2
-21.50	-15.10	CN1[C@@H]2C[C@@H](O)C[C@H]1[C@@H]3O[C@H]23
6.60	10.40	C[C@@H]1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2
9.72	11.90	OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@H]3CC=C(CO)[C@@H]23)C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O
-22.40	0.11	COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1CC=C2CO
-7.12	-0.99	COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]3[C@@H]1CC=C3CO
-32.70	1.14	C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]4(COC(=O)c5ccccc5)[C@H]3C[C@]24O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O
-1.62	13.80	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](O)C(=C([C@@H](O)C3=O)C5(C)C)C
-17.80	61.40	C\C=C(/C)\C(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C(=O)[C@H](OC(=O)C)C(=C1C)C2(C)C)OC(=O)C)c6ccccc6
-42.10	-41.30	CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@@H](CC=C4c5cccnc5)[C@@H]3CC=C2C1
-32.20	-37.80	CC1=NN(C(=O)/C/1=N/Nc2cccc(c2O)c3cccc(c3)C(=O)O)c4ccc(C)c(C)c4
-14.20	-2.50	COC(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c1ccc(C)cc1
37.40	2.13	C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@H](C(=O)OC(C)(C)C)c2ccccc2
-6.94	-7.61	Cn1c(CNc2ccc(cc2)C(=N)N)nc3cc(ccc13)C(=O)N(CCC(=O)O)c4ccccn4
-34.20	-8.59	C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)SC3CN(C3)C4=NCCS4
-26.90	7.81	CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)cc1
-28.30	-5.63	COc1ccc(cc1OC2CCCC2)[C@H]3CNC(=O)C3
-2.33	-4.92	CC1(C)Cc2c(c3ccccc3)c(c(CC(=O)O)n2C1)c4ccc(Cl)cc4
-7.30	-9.98	CCN1CCN(CC1)c2cc(c3CCCCCCc3n2)c4ccc(F)cc4
-33.60	-6.65	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](CN(C)C2=O)C(=O)O
8.21	-5.27	CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5
25.90	-24.60	COC([C@H](Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3
-49.70	-29.80	CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(N(C)C)c2ccccc2
-9.69	7.38	CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
-29.70	-5.14	CCOC(=O)c1c(C)n(C)c2ccc(O)cc12
-20.40	-0.14	[O-][S+](CC(=O)NC\C=C/COc1cc(CN2CCCCC2)ccn1)Cc3occc3
-2.07	3.43	CNC1CCCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
-15.30	-5.56	CC(S)C(=O)NCC(=O)O
-31.20	-6.81	OC1=CC(=O)NC=C1Cl
-24.90	5.21	CN1C(=C(O)c2sc(Cl)cc2S1(=O)=O)C(=O)Nc3ccccn3
-28.30	-17.30	C[C@@H]1C(=O)O[C@H]2CC34[C@H]5C[C@@H](C(C)(C)C)C36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O
-11.80	-5.32	CN1CCN2C(C1)c3ccccc3Cc4cccnc24
-20.60	-9.26	CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O
-20.80	-15.00	COc1cc2N(C=C(C(=O)O)C(=O)c2cc1Cc3cccc(Cl)c3F)[C@H](CO)C(C)C
-11.80	-10.10	COc1cccc(n1)N(C)C(=S)Oc2ccc3CCCCc3c2
-22.80	-15.40	Cc1cccc(C)c1NC(=O)CN2CCCC2=O
12.30	5.75	COc1cc(CC=C)cc(C(=O)NCCO)c1O
62.40	-15.40	CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C
-3.43	-11.80	CCCc1cc(ccn1)C(=S)N
-30.40	-13.40	CCC[S+]([O-])c1ccc2nc(NC(=O)OC)[nH]c2c1
-9.86	-20.60	OC(=O)CSCC(=O)NC1CCSC1=O
-22.90	-4.63	NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
-37.90	-27.20	COC(=O)CCC1=C(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)c(CCC(=O)O)c5C)c(C=C)c4C)C6=CC=C([C@@H](C(=O)OC)[C@@]36C)C(=O)OC
3.36	-0.76	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O
-37.50	14.10	Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12
-32.60	-12.20	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC(C)C)CC6)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C
-0.71	-4.16	CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCC[C@H](O)C5=N1
-7.46	30.80	CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
-7.39	0.08	OC(=O)c1ccc(cc1)n2nc(nc2c3ccccc3O)c4ccccc4O
65.30	-6.96	NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2
-27.60	-10.20	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
-46.90	33.40	CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]
-2.90	2.45	C[C@H](Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F
-16.00	13.50	COc1ccc(cc1)n2nc(C(=O)N)c3CCN(C(=O)c23)c4ccc(cc4)N5CCCCC5=O
-6.00	1.79	CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
-13.30	-1.36	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12
-51.10	-3.68	COc1ccc(cc1)c2nc3cc(ccc3[nH]2)C4=NNC(=O)CC4C
-4.87	-4.46	CC(C)COc1ccc(cc1C#N)c2nc(C)c(s2)C(=O)O
0.68	-12.40	N[C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34C[C@H]5C[C@@H](CC(O)(C5)C3)C4
-2.56	-7.24	CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5
-21.50	-9.92	NC1=NC(=O)N(C[C@@H](CO)OCP(=O)(O)O)C=C1
-11.50	-3.34	Nc1nc(N)c2nc(CC(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
-93.40	-9.30	Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
84.80	6.28	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1
3.94	9.22	COc1cc(ccc1OCCCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C
-2.48	2.69	CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN4N(C)COc2c34)C(=O)O
-25.70	-5.78	C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F
-28.10	-2.96	CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@H](O)[C@@H]1\C=C\C(O)CCc2ccccc2
-41.00	3.10	C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(=C(C[C@]35C)C#N)O)[C@@H]1CC[C@@H]2O
-12.50	1.64	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C
-3.02	1.29	C[C@H](Cn1cnc2c(N)ncnc12)OCP(=O)(O)O
-22.60	-12.40	CC(C)CCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2c3Oc4ccc(C[C@H]5NC(=O)[C@H](N)c6ccc(O)c(Oc7cc(O)cc(c7)[C@H](NC5=O)C(=O)N[C@H]8C(=O)N[C@H]9C(=O)N[C@@H]([C@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10NC(=O)C)c%11ccc(Oc2cc8c3)c(Cl)c%11)C(=O)N[C@@H](C(=O)O)c%12cc(O)cc(O[C@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%13O)c%12c%14cc9ccc%14O)c6)cc4Cl
-15.70	-23.40	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4
-31.80	-3.54	C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7
-37.60	6.25	CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C
-6.27	-10.70	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@@H](C)OC(=O)[C@H](CC(=O)c4ccccc4N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCN)NC(=O)CNC3=O)[C@@H](C)CC(=O)O
0.82	-0.95	CC(O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)[O-])SC3C[n+]4ccnn4C3
-12.80	2.07	CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O
15.40	5.08	CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC
55.60	-21.40	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F
-44.80	-23.60	CC[C@@H]([C@H](C)O)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@@H]5CO[C@](Cn6cncn6)(C5)c7ccc(F)cc7F)cc4
-3.50	5.20	NC(=O)c1cn(Cc2c(F)cccc2F)nn1
-24.30	-0.79	NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
82.20	-4.60	C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
9.34	7.55	CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F
-60.20	5.06	COc1ccc2cccc(CCNC(=O)C)c2c1
-16.20	-13.70	COc1nc(N)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
-11.60	9.55	C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc5cc(ccc5C(F)(F)F)C(F)(F)F
-13.60	-0.33	NC1=NC(=O)N(C=N1)[C@H]2C[C@H](O)[C@@H](CO)O2
-8.77	2.51	Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3
1.96	-9.38	CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
23.20	10.40	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
-44.20	-11.50	CC(C)(C)c1cc(c(NC(=O)C2=CNc3ccccc3C2=O)cc1O)C(C)(C)C
-28.90	-32.20	CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C
-23.90	-59.20	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c5cccnc5
20.70	34.80	CO[C@@H]1C[C@H](C[C@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OCCO
47.10	-6.31	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
-16.90	-19.70	CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1
6.53	-10.20	C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
-64.20	-19.90	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1
47.10	8.60	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
1.89	-11.50	C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2
15.70	-5.70	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
100.00	93.70	CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45
-18.40	4.40	OS(=O)(=O)NC1CCCCC1
35.60	-13.50	CNC[C@H](O)c1ccc(O)c(O)c1
-33.70	-6.50	CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
-21.40	-6.41	CC(N)[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2
-4.93	8.45	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3
-11.90	-24.10	Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
-2.77	-8.23	CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13
-15.00	0.02	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
-15.40	1.10	CCCNC(C)C(=O)Nc1ccccc1C
4.38	1.50	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
-14.30	-4.82	CC(C)(OCc1nn(Cc2ccccc2)c3ccccc13)C(=O)O
-8.08	21.00	O=C1NC=Nc2[nH]ncc12
96.40	34.30	Cc1sc2c(C(=N[C@@H](CC(=O)OC(C)(C)C)c3nnc(C)n23)c4ccc(Cl)cc4)c1C
-26.50	-10.20	OC(=O)CCc1nc2ccccc2[nH]1
-17.00	-9.93	CC(=O)Oc1cc2CN(CCc2s1)C(C(=O)C3CC3)c4ccccc4F
72.50	-8.91	CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
74.60	-8.20	CCOC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)OCCl
15.70	31.60	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O
-37.00	-5.93	OC12C[C@@H]3C[C@@H](C1)CC(C3)(C2)NCC(=O)N4CCC[C@H]4C#N
74.80	-17.80	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5occc5)C(=O)CCl
-21.10	2.62	C\C(=C(/C#N)\C(=O)Nc1ccc(cc1)C(F)(F)F)\O
5.68	-16.00	Cc1c(nn(c2ccc(Cl)cc2Cl)c1c3ccc(Cl)cc3)C(=O)NN4CCCCC4
-19.80	57.50	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
-25.80	-11.70	NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
-116.00	13.40	CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
-78.10	6.55	CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C\C=C(/C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2
-2.04	-7.22	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
-5.84	-7.51	C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
-18.70	4.40	CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
50.60	32.10	NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
-5.99	9.84	NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2
-2.13	-2.12	OS(=N)(=O)Cc1noc2ccccc12
-7.12	-7.74	OC(Cn1ccnc1)(P(=O)(O)O)P(=O)(O)O
77.20	69.30	CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
2.18	17.40	Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+](=O)[O-]
-24.70	-1.08	CN1N=Nc2c(ncn2C1=O)C(=O)N
17.40	1.09	CCN1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
-42.00	-8.92	CC(O)Cn1c(C)ncc1[N+](=O)[O-]
-22.50	-5.42	OC(=O)C(CC1=CC(=O)Nc2ccccc12)NC(=O)c3ccc(Cl)cc3
-8.74	-11.30	[O-][N+](=O)OCCNC(=O)c1cccnc1
-6.25	-0.26	Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
-2.36	-12.40	CC1CCc2c(N3CCC(O)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
16.70	-2.19	COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5)C
2.02	-7.58	C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
-22.90	-13.70	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O
-48.60	-18.90	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2ccnc2
-17.30	3.40	COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO
-28.20	-11.00	CC(C(=O)O)c1ccc2Oc3ncccc3Cc2c1
-2.38	-17.30	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
-130.00	66.90	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
-9.27	-5.69	ClCCN(N=O)C(=O)NC1CCCCC1
-6.10	1.80	COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC\C=C\c3ccccc3)C
-27.30	-0.83	OC[C@@H]1CC[C@@H](O1)n2cnc3c(O)ncnc23
-88.70	-1.65	Clc1ccc(cc1)C(C#N)c2c(Cl)cc(cc2Cl)N3N=CC(=O)NC3=O
-31.80	-0.77	CC(C)Cn1cnc2c(N)nc3ccccc3c12
0.57	6.62	Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1
-29.30	-11.60	C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
-28.30	-3.60	CC[C@H](N1CCCC1=O)C(=O)N
7.45	-7.34	O=C(Nc1cccc2C(=O)C=C(Oc12)c3nnn[nH]3)c4ccc(OCCCCc5ccccc5)cc4
-25.60	-14.10	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
68.30	-22.20	Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
13.20	13.90	CCCN[C@H]1CCc2nc(N)sc2C1
-217.00	70.80	CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
-5.23	0.01	CCN(CC)C(=O)\C(=C\c1cc(O)c(O)c(c1)[N+](=O)[O-])\C#N
-42.30	26.00	COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccc(F)cc3
-12.60	2.26	CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
-12.90	-3.72	Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
40.10	-8.50	CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2\C=C\C(=O)OC(C)(C)C)C(=O)OCC)C
-2.68	2.63	C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c2cccc3CC(C)CNc23
-8.02	-14.20	CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O
-27.10	-30.10	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
-21.10	-15.10	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
-8.39	-10.70	CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
-0.11	6.39	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3
2.85	2.83	CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc3ccccn3
-13.10	-4.16	CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C
24.80	52.70	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
1.60	-9.56	CN1C(=O)N(C)c2ncn(CC3OCCO3)c2C1=O
60.10	21.60	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3
19.60	-3.15	Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F
-7.28	-0.30	Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1
-13.60	7.06	N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
9.48	-6.08	CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12
5.89	-13.20	CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1
-10.50	-12.60	CCCCCCCCCCCCCCCCCCCCCCO
-31.70	-2.78	CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2C(=O)O)cc1
69.10	-17.60	CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
-26.20	-5.24	Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O
-13.20	1.35	C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C
-6.45	-13.10	CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23
-15.40	-9.18	OC1(CCN(CCCC(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccc(Cl)c(c4)C(F)(F)F
-17.00	7.48	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)NCN4CCCC4)C(=O)c5c(O)cccc5[C@@]3(C)O
-22.30	7.59	CN1C(=O)NC(=O)N(C1=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)c(C)c2
4.61	-8.95	CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
76.60	-16.10	CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF
6.38	-16.10	NC(=O)OCC(COC(=O)N)c1ccccc1
10.80	8.64	COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H]3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)[C@H]14
-2.61	-13.70	C[C@@H]1C\C=C\C=C\C=C\C=C\[C@@H](C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3\C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O
5.78	-10.30	O[Bi]1OC(=O)c2ccccc2O1
-13.80	16.30	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C
-2.21	-11.40	COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2
-5.95	14.20	CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)\C=C/c3scnc3C)\c4csc(N)n4
-14.00	2.14	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c5c(nc6cc(C)ccn56)c4c3C2=O
-109.00	-19.40	c1ccc(cc1)C(c2ccc(cc2)c3ccccc3)n4ccnc4
-14.20	-11.40	COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O
-44.70	-21.90	COC(=O)Nc1nc2ccc(cc2[nH]1)[S+]([O-])c3ccccc3
-0.12	13.80	CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
2.68	-5.11	CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C
15.80	-12.50	O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
-21.90	1.40	Nc1nc(cs1)\C(=N\O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
-13.00	10.60	CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C(C)(C)O
15.00	3.15	O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4
4.69	-2.29	CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C
-5.18	-15.20	C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O
-11.30	-4.20	CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN3C[C@H](C)C[C@H](C)C3)C[C@@H](C)C(=O)\C=C\C(=C\[C@@H]1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC)\C
-4.24	-18.70	CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24
11.90	-7.34	CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
-17.10	-26.20	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O
-10.90	-0.04	Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N
-10.70	11.30	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
-0.08	-13.10	OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
-12.40	-17.30	COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
-13.20	-8.36	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
2.82	-11.30	COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
16.10	-3.55	NC(=O)N1c2ccccc2CC(=O)c3ccccc13
-49.80	-4.55	CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
-7.93	-11.20	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
-26.10	-8.88	COc1ccc(cc1)C(=O)CC(=O)c2ccc(cc2)C(C)(C)C
-36.40	0.47	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]4N[C@@H](COCCOC)O[C@H]([C@H]4C)[C@]1(C)O
40.80	27.90	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@H](O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27
-6.69	-18.10	OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
1.85	-15.60	CCN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4
1.61	-6.36	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1
-23.10	-11.50	Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
-15.20	7.67	CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O[C@H]2CC[C@@H]([C@@H](C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]3O[C@H](C)[C@@H](O[C@H]4C[C@@](C)(O)[C@@H](O)[C@H](C)O4)[C@@H]([C@H]3O)N(C)C
-45.60	14.80	CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1
16.10	-6.72	CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c([C@H]23)n1c5ccccc45
25.80	4.61	COc1ccc(cc1)C(=O)N2CCCC2=O
-35.30	-0.77	OC[C@H]1OC(C[C@H]1O)N2C=C(F)C(=O)NC2=O
-9.94	2.43	CC(C(=O)O)c1ccc2c(c1)[nH]c3ccc(Cl)cc23
-14.20	2.02	CC1CCc2cc(F)cc3C(=O)C(=CN1c23)C(=O)O
34.50	-5.68	Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
-12.50	6.83	ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
-6.36	-3.53	N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3
-9.59	-7.18	N[C@@H]1CONC1=O
96.50	-12.50	N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34
-11.80	-5.11	C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O
-4.96	7.26	FC(F)Oc1ccc(cc1OCC2CC2)C(=O)Nc3c(Cl)cncc3Cl
-29.70	-7.49	Cc1cnc(c[n+]1[O-])C(=O)O
13.00	-21.20	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
12.20	7.59	COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)O)cc1OC
89.30	6.98	CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2
-18.00	24.30	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
-11.50	-27.00	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
10.10	-6.07	CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O
3.74	4.34	Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
6.51	-45.50	Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
12.70	2.98	CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
0.86	-1.84	Oc1c(Cl)cc(Cl)c2cccnc12
90.40	13.30	C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
-29.10	1.42	Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3
6.06	-8.64	Cn1c(COC(=O)N)ncc1[N+](=O)[O-]
2.12	-0.37	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
-8.92	-6.63	O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2
-38.30	-16.40	Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2
-12.60	-18.40	CC1=C(C=C(C#N)C(=O)N1)c2ccncc2
-0.82	-7.83	OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3
-1.34	-9.19	OC[C@H]1O[C@H](C[C@H]1O)N2C=C(C(=O)NC2=O)C(F)(F)F
-3.33	-7.97	CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O
-29.50	-18.80	CCOC(=O)c1cncn1[C@H](C)c2ccccc2
-25.90	-14.10	CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
9.11	-0.64	CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1
-29.50	-6.12	N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
1.78	-4.52	COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
21.80	-4.59	CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
-16.30	-3.25	COc1nc(C)nc(Cl)c1NC2=NCCN2
6.13	-15.20	OC(=O)\C=C\c1ccc(Cn2ccnc2)cc1
-5.43	-16.80	NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
-17.50	-0.48	CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
-29.50	-13.20	CN\C(=C/[N+](=O)[O-])\NCCSCc1csc(CN(C)C)n1
-52.20	5.21	COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C
2.16	-11.50	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C
4.29	3.01	COc1ccc2cc(CCC(=O)C)ccc2c1
-30.00	0.47	CCC1(C)CC(=O)NC(=O)C1
-3.07	6.75	C[C@H]1NC(=O)NC1=O
13.10	2.84	NCC1(CC(=O)O)CCCCC1
-38.60	-7.48	Nc1nc(O)c2ncn(COC(CO)CO)c2n1
-1.72	-7.27	ClCCNP1(=O)OCCCN1CCCl
-43.00	-1.12	CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
-6.04	-2.27	CC(C(=O)O)c1ccc(cc1)C(=O)c2cccs2
-18.50	-1.27	CCN1C=C(C(=O)O)C(=O)c2cnc(nc12)N3CCCC3
14.70	0.81	CN1N=C(S/C/1=N\C(=O)C)S(=O)(=O)N
3.79	-6.27	COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
1.54	-2.89	CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-]
-7.01	-11.50	CC(C)C1=C(CN(C)C(C)Cc2ccccc2)N(C)N(C1=O)c3ccccc3
-1.77	3.35	CCCCC1(COC(=O)CCC(=O)O)C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
10.30	-9.54	C\C(=C(/CCOP(=O)(O)O)\SC(=O)c1ccccc1)\N(Cc2cnc(C)nc2N)C=O
-17.60	-1.01	CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)OC2[C@]35C
-34.10	-14.20	CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O
-21.40	-12.30	CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc2ccccc2
-26.80	-10.10	Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
4.30	-9.58	Oc1ccc(cc1)C(=O)N\N=C\c2oc(cc2)[N+](=O)[O-]
-3.29	3.43	Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
7.26	-16.80	Nc1cc(C(=C(Cl)Cl)Cl)c(cc1S(=O)(=O)N)S(=O)(=O)N
-10.90	-1.81	CC(C)NC[C@@H](O)COc1ccc(CC(=O)N)cc1
-29.70	10.70	OC1=C(C2CCC(CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O
-14.00	0.53	CC(=O)Oc1cc(ccc1C(=O)O)C(F)(F)F
5.58	-11.80	CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
-85.80	-7.21	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
1.83	-5.98	CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
-5.52	-5.22	C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
-27.60	-15.60	COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C
-12.00	2.37	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
-3.22	0.31	CCOC(=O)N1C=CN(C)C1=S
-30.90	-12.30	CC(C)(C)c1cc(SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
-5.85	-15.00	CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
13.80	11.60	CC(C)\N=C\1/C=C2N(c3ccc(Cl)cc3)c4ccccc4N=C2C=C1Nc5ccc(Cl)cc5
-23.60	5.47	CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3
-25.40	-8.93	CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N
-2.27	17.40	Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34
-25.50	-9.84	C[C@@H]1CCC[C@H](C)N1NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N
-43.90	11.10	CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3
72.20	-20.60	CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O
5.96	-2.89	Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5
-14.20	-0.07	NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
50.30	-6.74	CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C
-19.00	4.24	CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
-17.50	-11.60	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C
-35.80	1.20	OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
-14.00	5.88	CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
-23.80	2.40	CCCCOc1ccc(CC(=O)NO)cc1
-40.10	58.40	COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
-13.50	-15.40	CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]
-20.90	-5.50	Nc1nc2ccc(OC(F)(F)F)cc2s1
-10.10	7.35	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
-22.50	-10.90	Cc1ncc([N+](=O)[O-])n1CC(O)CCl
15.70	2.58	Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
-48.60	-0.12	CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
-3.92	-4.46	NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1
13.80	-12.10	Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1
-60.40	-5.12	CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc2ccccc2
-2.49	-2.47	Cc1cccc(Nc2ccccc2C(=O)O)c1C
-6.55	-14.90	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3cc(C)on3
89.50	85.30	Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
12.80	-10.20	CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
-0.68	-7.73	Cc1cc2CCCS(=O)(=O)c2cc1S(=O)(=O)N
-31.00	2.89	NC(=N)NS(=O)(=O)c1ccc(N)cc1
-28.10	4.50	NC1=Nc2[nH]nnc2C(=O)N1
-17.70	0.43	Oc1ccc(OC2CCCCO2)cc1
-6.71	-12.00	COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
2.28	-10.30	COc1ccc(cc1)C2C(=O)c3ccccc3C2=O
-14.70	-13.30	FC1=CN(C2CCCO2)C(=O)NC1=O
-14.40	-11.90	CN1N(C(=O)C(=C1C)NC(=O)c2cccnc2)c3ccccc3
-9.32	-0.27	OC(C1CCNCC1)(c2ccccc2)c3ccccc3
-3.24	7.58	NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2
9.48	4.15	CC[C@@H]1\C=C(\C)/C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@H](Cl)[C@@H](C4)OC)\C
-82.20	46.20	CCC(C)[C@@H]1N[C@@H]2C=Cc3c(cc(nc3[C@H]2O)C(=O)O[C@H](C)[C@@H]4NC(=O)c5csc(n5)[C@@H](NC(=O)[C@H]6CSC(=N6)\C(=C/C)\NC(=O)[C@@H](NC(=O)c7csc(n7)[C@]8(CCC(=N[C@H]8c9csc4n9)c%10nc(cs%10)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC1=O)[C@@H](C)O)[C@@](C)(O)[C@@H](C)O)[C@H](C)O
99.10	91.70	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
-28.80	-4.50	OC(=O)c1nn(Cc2ccc(Cl)cc2Cl)c3ccccc13
0.60	-29.30	COC(=O)\C=C\C(=O)OC
89.00	-0.17	ONC(=O)CCCCCCC(=O)Nc1ccccc1
-6.41	-0.13	CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C
62.30	-16.10	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](Cl)C[C@]12C
73.00	-15.40	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
-26.10	-11.50	O=C1NC=CC(=O)N1
-11.30	-10.70	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
-0.90	-6.10	CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2
1.32	-6.31	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
-9.59	-3.05	CN(C(=S)Oc1ccc2ccccc2c1)c3cccc(C)c3
-24.60	3.32	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
-31.80	-6.29	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3
-118.00	20.60	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
-9.81	-14.10	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)\[C@H](C)[C@@H](O)[C@]1(C)O
88.50	48.00	COc1ccc(cc1[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O
-6.18	-5.66	CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nnn[nH]6
-62.60	-20.40	CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)[C@@H](C(C)C)C(=O)O
-15.40	-6.33	CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
5.79	-17.20	N[C@H](Cc1ccccc1)C(=O)O
-8.75	-8.78	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
-20.10	-5.20	CN(C)N=Nc1[nH]cnc1C(=O)N
2.04	-8.87	CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
-6.00	-5.21	CN\C(=N/C#N)\NCCSCc1nc[nH]c1C
4.54	-6.03	COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
-57.10	2.50	COc1c2C=CC(=O)Oc2cc3occc13
-55.40	-18.60	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
-8.99	-18.60	Oc1c(Br)cc(Br)c2cccnc12
-25.30	-4.71	CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2
-23.00	-0.81	CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2
9.68	5.64	NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl
-15.50	-2.42	Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
68.60	-22.10	C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
24.90	-3.70	Nc1nc(S)c2[nH]cnc2n1
-20.40	-8.52	c1ccc2[nH]c(nc2c1)c3cscn3
7.73	-4.04	Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
-3.65	-7.19	Nc1ccc(cc1)S(=O)(=O)Nc2nccs2
-13.30	-3.62	Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
-5.10	-9.11	Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
-5.47	-3.92	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
-10.80	-4.62	CCC1(C(=O)NCNC1=O)c2ccccc2
-6.62	7.10	O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2
-0.14	-10.30	CC(C)NCC(O)COc1cccc2[nH]ccc12
-16.80	-1.07	CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
18.70	-9.99	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
9.07	1.11	NC(=O)N\N=C\c1oc(cc1)[N+](=O)[O-]
60.00	-2.77	C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
9.58	12.00	COc1ccccc1OCC(O)COC(=O)N
-75.10	21.80	COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1
26.30	-10.80	CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
64.20	-18.90	C[C@H]1C[C@H]2[C@@H]3CC[C@H](C(=O)C)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)CCC(=O)C=C14
-0.35	1.89	CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N
3.63	-3.17	CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)[C@H](CO)c3ccccc3
-62.70	-2.04	NC(=O)NO
-21.30	7.34	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
-30.90	-9.14	COc1ccccc1OCC(O)CO
-3.76	-1.57	Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
-7.06	-4.08	CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2
-7.08	7.87	FC1=CNC(=O)NC1=O
67.70	-12.40	CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C
77.10	-26.20	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
-4.56	-1.88	CCc1cc(ccn1)C(=S)N
-9.40	-9.47	CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
2.66	-2.81	CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
-4.23	0.00	CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O
-15.80	-6.07	OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO
-40.10	-10.80	c1ccc2c(c1)sc3ccccc23
72.80	-9.35	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C
-12.00	-4.04	CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
-7.81	-15.30	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
-5.30	-6.06	CCN1N=C(C(=O)O)C(=O)c2cc3OCOc3cc12
-10.80	-18.00	Clc1ccc2OC(=O)Nc2c1
-0.82	-13.30	CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
16.60	-6.18	CC(=O)Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ccccn3
-10.00	-17.50	NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc3ccccc3)NS2(=O)=O
70.20	5.70	CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C
-11.00	2.46	Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-]
-7.00	0.07	CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
-47.80	-6.00	CCC1(CCC(=O)NC1=O)c2ccc(N)cc2
-15.50	-7.08	Nc1nc(N)nc(n1)c2cc(Cl)ccc2Cl
15.90	6.79	Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1
70.00	52.60	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
-2.13	-12.60	CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O
69.50	-20.90	CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
-12.60	14.30	COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
-7.33	-6.52	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
4.96	0.44	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
-21.20	-9.05	NC[C@@H]1CC[C@H](CC1)C(=O)O
-1.12	-7.16	COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O
8.31	-11.40	OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
-20.80	-7.20	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
-9.26	-7.76	O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
20.00	-0.09	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
-73.10	-21.10	CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
3.28	-0.28	COc1ccc(cc1OC2CCCC2)C3CN=C(O)C3
-12.10	1.46	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
80.20	-3.22	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4C(O)C[C@]3(C)[C@@]2(O1)C(=O)CO
8.02	-7.30	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
-1.10	-5.48	Oc1ccc(OCc2ccccc2)cc1
-13.20	-13.70	O=C1C(C(=O)c2ccccc12)c3ccccc3
4.97	1.38	CC(=O)Nc1cc(ccc1O)[As](=O)(O)O
7.34	-8.06	CCOc1ccc(NC(=O)C)cc1
-11.60	-7.56	CC(=O)Nc1ccccc1
30.70	-2.84	CNCC(O)c1ccc(O)c(O)c1
-1.13	-5.01	CCOC(=O)c1ccc(N)cc1
-7.35	8.80	CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
-18.30	0.29	CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O
10.30	9.95	NC(=O)c1cnccn1
-19.40	-9.98	OC(=O)C1=CC(=O)c2ccccc2O1
-8.31	-4.20	NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
11.00	-1.78	Clc1ccc2OC(=N)Nc2c1
-15.90	-12.60	Nc1ncnc2nc[nH]c12
-17.80	1.57	C1N2CN3CN(CN1C3)C2
-27.00	-13.90	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
12.70	-24.20	CCCC1=CC(=O)NC(=S)N1
7.52	0.35	CC1=CC(=O)NC(=S)N1
-39.10	-5.31	OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(I)C(=O)NC2=O
-24.20	-10.00	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC(=O)NC2=O
-12.70	-13.10	CN1CC(=O)N=C1N
-23.60	8.35	Cn1ccnc1S
-29.60	-14.80	CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
-20.80	-7.92	NNC(=O)c1ccncc1
-5.20	-4.17	CC(C)(Oc1ccc(Cl)cc1)C(=O)O
-9.68	-7.14	COc1c2OC(=O)C=Cc2cc3ccoc13
-78.00	-3.37	Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34
-19.70	-3.96	O=C1Oc2ccccc2C=C1
-5.75	4.54	O[C@@H]1COC(O)[C@H](O)[C@H]1O
-11.50	-7.14	CCN(CC)C(=S)SSC(=S)N(CC)CC
-8.00	-4.15	CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
-3.70	-10.40	NC(CO)(CO)CO
53.10	11.90	CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2
-18.00	-0.85	NCCCCCC(=O)O
-14.80	-2.25	CS(=O)(=O)OCCCCOS(=O)(=O)C
-8.39	7.20	CC(C)CC(=O)N
-8.60	4.62	COc1ccc(O)cc1
24.10	13.80	C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
-7.04	4.36	COc1ccc2[nH]cc(CCNC(=O)C)c2c1
-69.70	11.20	COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C
-36.80	-32.80	Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
92.10	5.86	COc1cc(C)c(\C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)c(C)c1C
-4.30	-7.61	Cc1cc(O)n(n1)c2ccccc2
74.90	-2.27	CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
-2.25	11.70	CC(N(O)C(=O)N)c1cc2ccccc2s1
-14.80	-13.60	COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
-16.70	6.10	Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
-17.60	-7.24	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC
-37.00	-14.30	Nc1c2ccccc2nc3ccccc13
99.70	40.70	CCP(=[Au]S[C@@H]1O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C)(CC)CC
-13.40	12.00	OC(=O)c1cccnc1
81.30	-11.50	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
-3.75	0.21	C\C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C)\C=C\C=C(/C)\C=C\C2=C(C)CCCC2(C)C
-20.00	10.10	C[N+](C)(C)C[C@H](O)CC(=O)[O-]
-28.60	-11.90	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
-16.10	-3.03	C[S+]([O-])c1ccc(\C=C\2/C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1
-15.90	-20.40	COc1ccc2c(c1)C(=O)N(CCc3ccc(cc3)S(=O)(=O)NC(=O)NC4CCCCC4)C(=O)C2(C)C
-10.60	7.94	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
-3.11	-16.80	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
-43.80	-5.02	NC1=NC(=O)NC=C1F
77.60	3.90	CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
-8.01	19.10	COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
-40.50	-16.70	CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
-25.80	-8.29	OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
33.60	15.40	CN[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3OC4(O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)O[C@H]23)[C@@H]1O
70.30	-4.71	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
-25.50	5.68	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
-27.80	-11.40	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
5.52	-5.99	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
-4.53	4.88	CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
-31.20	-4.97	NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N
-8.04	-6.90	OC(=O)c1ccccc1
8.35	-5.73	OC[C@H](O)[C@H]1OC(=O)C(=C1O)O
-18.60	9.31	Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2
-8.65	3.36	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
91.30	0.72	C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C
-11.90	4.96	CN1N(C(=O)C=C1C)c2ccccc2
-4.68	-6.21	Sc1ncnc2nc[nH]c12
-10.20	10.10	NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
-16.00	6.70	Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
-85.40	-1.83	Nc1ccc(O)c(c1)C(=O)O
-28.20	-2.11	OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3
11.70	-9.56	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O
-34.20	5.02	NC(=O)N1c2ccccc2C=Cc3ccccc13
-2.56	-7.09	CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
-5.33	-9.85	Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O
4.96	-3.18	Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O
24.30	35.90	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
-20.50	1.98	N[C@@H](CSCCCO)C(=O)O
4.64	4.50	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C
-8.80	-7.66	OC(=O)c1cc(nc2ccccc12)c3ccccc3
-7.55	-2.82	OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
-25.50	-0.94	Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
11.60	-5.26	CC(C)Cc1ccc(cc1)C(C)C(=O)O
-5.98	-12.20	CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12
-32.50	-3.24	Cc1cc2N=C3C(=O)NC(=O)N=C3N(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
-1.52	0.39	CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
61.80	-6.24	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
-50.70	-3.87	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
13.80	-1.80	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
-21.20	-4.88	CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2
-142.00	-3.08	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
-51.30	-7.79	Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
-5.33	-17.00	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3
19.90	-8.04	CCN(CC)CC(=O)Nc1c(C)cccc1C
-12.50	5.74	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
-34.20	2.76	Cc1cc(O)ccc1Cl
69.70	-14.40	CCCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO
-26.90	-4.27	ClCCN(CCCl)P1(=O)NCCCO1
57.10	-4.81	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14
9.68	-14.60	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13
-20.80	8.20	CC1=CC(=O)c2ccccc2C1=O
-35.00	5.72	CC(=O)N[C@@H](CS)C(=O)O
-26.20	-3.20	NCCS(=O)(=O)O
0.94	-10.20	Nc1nc(O)c2ncn(COCCO)c2n1
-21.10	-10.10	NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
72.20	-7.74	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
75.40	23.10	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O
-53.80	0.00	NC(=O)c1cccnc1
-14.50	-12.50	Cc1c(Cl)cccc1Nc2ccccc2C(=O)O
-48.20	-10.00	CC1=CC(=O)N(O)C(=C1)C2CCCCC2
-20.40	0.82	Cc1ncc([N+](=O)[O-])n1CCO
-25.40	0.41	C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@H](C(CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
6.09	-4.01	Nc1ccc(cc1)S(=O)(=O)N
-11.20	-12.30	Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
-17.10	-1.93	Nc1nccs1
-16.10	-13.90	CC(C)(S)[C@@H](N)C(=O)O
23.70	2.47	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
-18.50	-13.00	CC1(O)CCOC(=O)C1
-8.86	0.20	CC(=O)Oc1ccccc1C(=O)O
2.30	0.86	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
-9.80	5.95	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C
8.38	6.84	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C
34.70	-0.56	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C
-19.60	-0.08	CC(O)(P(=O)(O)O)P(=O)(O)O
-1.52	-14.10	CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
-21.90	-1.50	CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
-70.30	6.36	C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
-17.50	-10.50	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
-44.60	-10.70	Clc1ccc(C(Cn2ccnc2)OCc3ccsc3Cl)c(Cl)c1
-11.40	-11.50	Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
-5.91	8.42	CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12
69.80	-2.17	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
-5.30	3.35	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-]
4.16	-0.95	NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F
-20.80	-0.54	CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O
1.80	-12.00	CC1=C(N2[C@H](SC1)[C@H](NC(=O)C(N)c3ccccc3)C2=O)C(=O)O
-3.80	-4.58	COC(=O)N\N=C\c1c[n+]([O-])c2ccccc2[n+]1[O-]
9.98	-14.20	CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O
-18.90	-11.70	CCCCCCCCCCCCCCCCO
5.49	8.15	CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
-17.30	-4.11	C[C@H]1[C@H](NC(=O)\C(=N/OC(C)(C)C(=O)O)\c2csc(N)n2)C(=O)N1S(=O)(=O)O
-23.40	-9.40	CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O
20.30	7.02	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C
51.90	-10.30	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C
-20.70	14.40	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
