server {
	server_name jenkins.secureailabs.com;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_http_version 1.1;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
 
        proxy_read_timeout  90;
 
        proxy_request_buffering off;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jenkins.secureailabs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.secureailabs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = jenkins.secureailabs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen	80;
	listen  [::]:80;
	server_name jenkins.secureailabs.com;
    return 404; # managed by Certbot
}

